{
  "name": "sr-ansible-snippets",
  "displayName": "Ansible Snippets",
  "description": "Stephane ROBERT Ansible Snippets for VScode",
  "version": "0.2.20",
  "engines": {
    "vscode": "^0.10.5"
  },
  "icon": "img/asr.png",
  "publisher": "srobert0560",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stephrobert/ansible-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "ansible",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
